<?php
return [
    'settings' => [
        //'determineRouteBeforeAppMiddleware' => true,
        // View settings
        'displayErrorDetails' => true,
        'view' => [
            'template_path' => __DIR__ . '/templates',
            'twig' => [
                'cache' => __DIR__ . '/../cache/twig',
                'debug' => true,
                'auto_reload' => true,
            ],
        ],

        // monolog settings
        'logger' => [
            'name' => 'coolagent',
            'file' => __DIR__ . '/../log/coolagent.log', //set to empty string to disable 
            'syslog' => true, //true, false
            'level' => 'DEBUG', //String. syslog and file log level (DEBUG, INFO, NOTICE WARNING, ERROR, ...)
            'facility' => LOG_USER, //Constant. syslog facility (LOG_USER, LOG_LOCAL0, ...)
        ],

		// pdo settings
		'pdo' => [
			'path' => __DIR__ . '/../data/coolagent.db',
		],
		'rrd' => [
			'stats_dir' => __DIR__ . '/../data/rrd-stats/',
		],
		'geoip' => [
			'phar' => __DIR__ . '/../lib/geoip2.phar',
			'db' => __DIR__ . '/../data/geoIP/GeoLite2-City.mmdb',
		],

		// network settings
		'network' => [
			'tunnel_dest_hostname' => 'coolagent.inaccess.com', //tunnel public-ip target. Must be public IP/DNS of host running this server for port allocation to work.
			'tunnel_dest_username' => 'sivann', //tunnel public-ip target user. agent will connect to tunnel_dest_user@tunnel_dest_hostname
			'cancel_tunnel_command' => __DIR__ . '/../bin/cancel_tunnel', //command which takes argument port and kills -1 associated ssh
		],
		'external_netstat' => false, //parse /usr/bin/netstat instead of reading /proc/net/tcp,/proc/net/tcp6
		'timers' => [
			'db_poll_delay' => 5, // query DB every x seconds for each agent
		],
		'auth' => [
			'allowed_ips'=>['127.0.0.1','130.211.59.46'], //dont ask for auth from these IPs
			'users'=>[
						[
						'username'=>'sivann',
						'password'=>'lala'
						],
					]
		],

    ],
];
